#Greenfoot project file
class.AngelFeather.image=teddybear.png
class.BeastsClaws.image=flower.png
class.BedTop.image=bed.png
class.BigDemon.image=wombat.png
class.BigDemonAttacks.image=smiley5.png
class.BookshelfBot.image=bookshelf_bottom.png
class.BookshelfLeft.image=bookshelf_left.png
class.BookshelfRight.image=bookshelf_right.png
class.BookshelfTop.image=bookshelf.png
class.BossRoom.image=room.png
class.Candle.image=car02.png
class.Controls.image=ControlsButton.png
class.CouchRight.image=CouchRight.png
class.DemonSpear.image=Spear.png
class.DoorLeft.image=door_left.png
class.DoorRight.image=door_right.png
class.DoorUp.image=door_top.png
class.FireBalls.image=yellow-draught.png
class.GameOverScreen.image=dark\ room.png
class.Health.image=herz.png
class.Hellhound.image=elephant2.png
class.LesserDemon.image=snake2.png
class.Light.image=car01.png
class.LightBalls.image=beeper.png
class.OPSoul.image=plum.png
class.RightBed.image=bed_Right.png
class.Room1.image=room.png
class.Room2.image=room.png
class.Room3.image=room.png
class.Room4.image=room.png
class.Rug.image=Rug.png
class.SadSoul.image=fish2.png
class.Salt.image=chips-1.png
class.SatanicPendant.image=anchor.png
class.SmallHellhound.image=elephant.png
class.Soul.image=lost\ soul1.gif
class.SoulSpear.image=Spear.png
class.SoulTears.image=car03.png
class.SpeedySoul.image=grapes.png
class.Start.image=Start.png
class.StartScreen.image=main\ screen.png
class.TableBot.image=tableBottom.png
class.TableRight.image=tableRight.png
class.TableTop.image=tableFrames_Top.png
class.TankySoul.image=bread.png
class.Tears.image=blue-draught.png
class.ToughSoul.image=bananas.png
class.VampiricCape.image=mushroom.png
class.WeakDemon.image=snake.png
class.WeepingSoul.image=fish3.png
dependency1.from=Room2
dependency1.to=DoorLeft
dependency1.type=UsesDependency
dependency10.from=Room1
dependency10.to=BookshelfBot
dependency10.type=UsesDependency
dependency100.from=Hellhound
dependency100.to=LightBalls
dependency100.type=UsesDependency
dependency101.from=Hellhound
dependency101.to=FireBalls
dependency101.type=UsesDependency
dependency102.from=Hellhound
dependency102.to=Tears
dependency102.type=UsesDependency
dependency103.from=LesserDemon
dependency103.to=Health
dependency103.type=UsesDependency
dependency104.from=LesserDemon
dependency104.to=Soul
dependency104.type=UsesDependency
dependency105.from=LesserDemon
dependency105.to=SoulSpear
dependency105.type=UsesDependency
dependency106.from=LesserDemon
dependency106.to=DemonSpear
dependency106.type=UsesDependency
dependency107.from=LesserDemon
dependency107.to=BeastsClaws
dependency107.type=UsesDependency
dependency108.from=LesserDemon
dependency108.to=LightBalls
dependency108.type=UsesDependency
dependency109.from=LesserDemon
dependency109.to=FireBalls
dependency109.type=UsesDependency
dependency11.from=Room1
dependency11.to=Rug
dependency11.type=UsesDependency
dependency110.from=LesserDemon
dependency110.to=Tears
dependency110.type=UsesDependency
dependency111.from=WeakDemon
dependency111.to=Health
dependency111.type=UsesDependency
dependency112.from=WeakDemon
dependency112.to=Soul
dependency112.type=UsesDependency
dependency113.from=WeakDemon
dependency113.to=SoulSpear
dependency113.type=UsesDependency
dependency114.from=WeakDemon
dependency114.to=DemonSpear
dependency114.type=UsesDependency
dependency115.from=WeakDemon
dependency115.to=BeastsClaws
dependency115.type=UsesDependency
dependency116.from=WeakDemon
dependency116.to=LightBalls
dependency116.type=UsesDependency
dependency117.from=WeakDemon
dependency117.to=FireBalls
dependency117.type=UsesDependency
dependency118.from=WeakDemon
dependency118.to=Tears
dependency118.type=UsesDependency
dependency119.from=Start
dependency119.to=Room1
dependency119.type=UsesDependency
dependency12.from=Room1
dependency12.to=TableBot
dependency12.type=UsesDependency
dependency13.from=Room1
dependency13.to=BookshelfRight
dependency13.type=UsesDependency
dependency14.from=Room1
dependency14.to=CouchRight
dependency14.type=UsesDependency
dependency15.from=Room1
dependency15.to=TableRight
dependency15.type=UsesDependency
dependency16.from=Room1
dependency16.to=DoorLeft
dependency16.type=UsesDependency
dependency17.from=Room1
dependency17.to=DoorUp
dependency17.type=UsesDependency
dependency18.from=Room1
dependency18.to=DoorRight
dependency18.type=UsesDependency
dependency19.from=Room1
dependency19.to=Soul
dependency19.type=UsesDependency
dependency2.from=Room2
dependency2.to=DoorRight
dependency2.type=UsesDependency
dependency20.from=Room1
dependency20.to=WeakDemon
dependency20.type=UsesDependency
dependency21.from=Room4
dependency21.to=DoorLeft
dependency21.type=UsesDependency
dependency22.from=Room4
dependency22.to=DoorRight
dependency22.type=UsesDependency
dependency23.from=Room4
dependency23.to=DoorUp
dependency23.type=UsesDependency
dependency24.from=Room4
dependency24.to=WeakDemon
dependency24.type=UsesDependency
dependency25.from=Room3
dependency25.to=DoorLeft
dependency25.type=UsesDependency
dependency26.from=Room3
dependency26.to=DoorRight
dependency26.type=UsesDependency
dependency27.from=Room3
dependency27.to=DoorUp
dependency27.type=UsesDependency
dependency28.from=Room3
dependency28.to=SadSoul
dependency28.type=UsesDependency
dependency29.from=Room3
dependency29.to=SmallHellhound
dependency29.type=UsesDependency
dependency3.from=Room2
dependency3.to=DoorUp
dependency3.type=UsesDependency
dependency30.from=Room3
dependency30.to=WeepingSoul
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=Start
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=Controls
dependency32.type=UsesDependency
dependency33.from=Light
dependency33.to=LightBalls
dependency33.type=UsesDependency
dependency34.from=Light
dependency34.to=Soul
dependency34.type=UsesDependency
dependency35.from=SoulSpear
dependency35.to=Soul
dependency35.type=UsesDependency
dependency36.from=BeastsClaws
dependency36.to=Soul
dependency36.type=UsesDependency
dependency37.from=SoulTears
dependency37.to=Tears
dependency37.type=UsesDependency
dependency38.from=SoulTears
dependency38.to=Soul
dependency38.type=UsesDependency
dependency39.from=Candle
dependency39.to=FireBalls
dependency39.type=UsesDependency
dependency4.from=Room2
dependency4.to=WeakDemon
dependency4.type=UsesDependency
dependency40.from=Candle
dependency40.to=Soul
dependency40.type=UsesDependency
dependency41.from=DemonSpear
dependency41.to=Soul
dependency41.type=UsesDependency
dependency42.from=Soul
dependency42.to=Room2
dependency42.type=UsesDependency
dependency43.from=Soul
dependency43.to=Room3
dependency43.type=UsesDependency
dependency44.from=Soul
dependency44.to=Room4
dependency44.type=UsesDependency
dependency45.from=Soul
dependency45.to=SoulSpear
dependency45.type=UsesDependency
dependency46.from=Soul
dependency46.to=DemonSpear
dependency46.type=UsesDependency
dependency47.from=Soul
dependency47.to=BeastsClaws
dependency47.type=UsesDependency
dependency48.from=Soul
dependency48.to=Light
dependency48.type=UsesDependency
dependency49.from=Soul
dependency49.to=Candle
dependency49.type=UsesDependency
dependency5.from=Room2
dependency5.to=WeepingSoul
dependency5.type=UsesDependency
dependency50.from=Soul
dependency50.to=SoulTears
dependency50.type=UsesDependency
dependency51.from=Soul
dependency51.to=Obstacles
dependency51.type=UsesDependency
dependency52.from=Soul
dependency52.to=WeakDemon
dependency52.type=UsesDependency
dependency53.from=Soul
dependency53.to=LesserDemon
dependency53.type=UsesDependency
dependency54.from=Soul
dependency54.to=SmallHellhound
dependency54.type=UsesDependency
dependency55.from=Soul
dependency55.to=Hellhound
dependency55.type=UsesDependency
dependency56.from=Soul
dependency56.to=SadSoul
dependency56.type=UsesDependency
dependency57.from=Soul
dependency57.to=WeepingSoul
dependency57.type=UsesDependency
dependency58.from=Soul
dependency58.to=Health
dependency58.type=UsesDependency
dependency59.from=Soul
dependency59.to=ToughSoul
dependency59.type=UsesDependency
dependency6.from=Room1
dependency6.to=BedTop
dependency6.type=UsesDependency
dependency60.from=Soul
dependency60.to=SpeedySoul
dependency60.type=UsesDependency
dependency61.from=Soul
dependency61.to=TankySoul
dependency61.type=UsesDependency
dependency62.from=Soul
dependency62.to=OPSoul
dependency62.type=UsesDependency
dependency63.from=Soul
dependency63.to=AngelFeather
dependency63.type=UsesDependency
dependency64.from=Soul
dependency64.to=Salt
dependency64.type=UsesDependency
dependency65.from=Soul
dependency65.to=VampiricCape
dependency65.type=UsesDependency
dependency66.from=Soul
dependency66.to=SatanicPendant
dependency66.type=UsesDependency
dependency67.from=Soul
dependency67.to=DoorUp
dependency67.type=UsesDependency
dependency68.from=Soul
dependency68.to=DoorLeft
dependency68.type=UsesDependency
dependency69.from=Soul
dependency69.to=DoorRight
dependency69.type=UsesDependency
dependency7.from=Room1
dependency7.to=BookshelfTop
dependency7.type=UsesDependency
dependency70.from=Soul
dependency70.to=Monsters
dependency70.type=UsesDependency
dependency71.from=WeepingSoul
dependency71.to=Health
dependency71.type=UsesDependency
dependency72.from=WeepingSoul
dependency72.to=Soul
dependency72.type=UsesDependency
dependency73.from=WeepingSoul
dependency73.to=SoulSpear
dependency73.type=UsesDependency
dependency74.from=WeepingSoul
dependency74.to=DemonSpear
dependency74.type=UsesDependency
dependency75.from=WeepingSoul
dependency75.to=BeastsClaws
dependency75.type=UsesDependency
dependency76.from=WeepingSoul
dependency76.to=LightBalls
dependency76.type=UsesDependency
dependency77.from=WeepingSoul
dependency77.to=FireBalls
dependency77.type=UsesDependency
dependency78.from=WeepingSoul
dependency78.to=Tears
dependency78.type=UsesDependency
dependency79.from=SadSoul
dependency79.to=Health
dependency79.type=UsesDependency
dependency8.from=Room1
dependency8.to=TableTop
dependency8.type=UsesDependency
dependency80.from=SadSoul
dependency80.to=Soul
dependency80.type=UsesDependency
dependency81.from=SadSoul
dependency81.to=SoulSpear
dependency81.type=UsesDependency
dependency82.from=SadSoul
dependency82.to=DemonSpear
dependency82.type=UsesDependency
dependency83.from=SadSoul
dependency83.to=BeastsClaws
dependency83.type=UsesDependency
dependency84.from=SadSoul
dependency84.to=LightBalls
dependency84.type=UsesDependency
dependency85.from=SadSoul
dependency85.to=FireBalls
dependency85.type=UsesDependency
dependency86.from=SadSoul
dependency86.to=Tears
dependency86.type=UsesDependency
dependency87.from=SmallHellhound
dependency87.to=Health
dependency87.type=UsesDependency
dependency88.from=SmallHellhound
dependency88.to=Soul
dependency88.type=UsesDependency
dependency89.from=SmallHellhound
dependency89.to=SoulSpear
dependency89.type=UsesDependency
dependency9.from=Room1
dependency9.to=BookshelfLeft
dependency9.type=UsesDependency
dependency90.from=SmallHellhound
dependency90.to=DemonSpear
dependency90.type=UsesDependency
dependency91.from=SmallHellhound
dependency91.to=BeastsClaws
dependency91.type=UsesDependency
dependency92.from=SmallHellhound
dependency92.to=LightBalls
dependency92.type=UsesDependency
dependency93.from=SmallHellhound
dependency93.to=FireBalls
dependency93.type=UsesDependency
dependency94.from=SmallHellhound
dependency94.to=Tears
dependency94.type=UsesDependency
dependency95.from=Hellhound
dependency95.to=Health
dependency95.type=UsesDependency
dependency96.from=Hellhound
dependency96.to=Soul
dependency96.type=UsesDependency
dependency97.from=Hellhound
dependency97.to=SoulSpear
dependency97.type=UsesDependency
dependency98.from=Hellhound
dependency98.to=DemonSpear
dependency98.type=UsesDependency
dependency99.from=Hellhound
dependency99.to=BeastsClaws
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=0
height=754
package.numDependencies=119
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapons
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BigDemonAttacks
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=70
target12.name=Light
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SadSoul
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SoulSpear
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Room2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Room1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SpeedySoul
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RightBed
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OPSoul
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=VampiricCape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SmallHellhound
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BookshelfLeft
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CouchRight
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Room4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Room3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Soul
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BeastsClaws
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Hellhound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Monsters
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LightBalls
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DoorLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TableTop
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TableBot
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BookshelfTop
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=AngelFeather
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BigDemon
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DoorUp
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Salt
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BookshelfBot
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SoulTears
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TankySoul
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=DoorRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Controls
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ToughSoul
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=FireBalls
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Health
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Rug
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TableRight
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=BedTop
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=LesserDemon
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WeakDemon
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=StartScreen
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WeepingSoul
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=GameOverScreen
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Candle
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Buttons
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=BookshelfRight
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=SatanicPendant
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=DemonSpear
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Tears
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target6.height=70
target6.name=Obstacles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StatBoosters
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BossRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HolyItems
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=Room1
xPosition=0
yPosition=0
