#Greenfoot project file
class.AngelFeather.image=teddybear.png
class.BeastsClaws.image=flower.png
class.BedTop.image=bed.png
class.BigDemon.image=wombat.png
class.BigDemonAttacks.image=smiley5.png
class.BookshelfBot.image=bookshelf_bottom.png
class.BookshelfLeft.image=bookshelf_left.png
class.BookshelfRight.image=bookshelf_right.png
class.BookshelfTop.image=bookshelf.png
class.BossRoom.image=room.png
class.Candle.image=car02.png
class.Controls.image=ControlsButton.png
class.CouchRight.image=CouchRight.png
class.DemonSpear.image=Spear.png
class.DoorLeft.image=door_left.png
class.DoorRight.image=door_right.png
class.DoorUp.image=door_top.png
class.EnemyBullet.image=beeper.png
class.FireBalls.image=yellow-draught.png
class.GameOverScreen.image=dark\ room.png
class.Health.image=herz.png
class.Hellhound.image=elephant2.png
class.LesserDemon.image=snake2.png
class.Light.image=car01.png
class.LightBalls.image=beeper.png
class.OPSoul.image=plum.png
class.RightBed.image=bed_Right.png
class.Room1.image=room.png
class.Room2.image=room.png
class.Room3.image=room.png
class.Room4.image=room.png
class.Rug.image=GreenRug.png
class.SadSoul.image=fish2.png
class.Salt.image=chips-1.png
class.SatanicPendant.image=anchor.png
class.SmallHellhound.image=elephant.png
class.Soul.image=lost\ soul1.gif
class.SoulSpear.image=Spear.png
class.SoulTears.image=car03.png
class.SpeedySoul.image=grapes.png
class.Start.image=Start.png
class.StartScreen.image=main\ screen.png
class.TableBot.image=tableBottom.png
class.TableRight.image=tableRight.png
class.TableTop.image=tableFrames_Top.png
class.TankySoul.image=bread.png
class.Tears.image=blue-draught.png
class.ToughSoul.image=bananas.png
class.VampiricCape.image=mushroom.png
class.WeakDemon.image=snake.png
class.WeepingSoul.image=fish3.png
dependency1.from=Room2
dependency1.to=Rug
dependency1.type=UsesDependency
dependency10.from=Room2
dependency10.to=TableTop
dependency10.type=UsesDependency
dependency100.from=SoulTears
dependency100.to=Tears
dependency100.type=UsesDependency
dependency101.from=SoulTears
dependency101.to=Soul
dependency101.type=UsesDependency
dependency102.from=Candle
dependency102.to=FireBalls
dependency102.type=UsesDependency
dependency103.from=Candle
dependency103.to=Soul
dependency103.type=UsesDependency
dependency104.from=DemonSpear
dependency104.to=Soul
dependency104.type=UsesDependency
dependency105.from=Soul
dependency105.to=Room2
dependency105.type=UsesDependency
dependency106.from=Soul
dependency106.to=Room3
dependency106.type=UsesDependency
dependency107.from=Soul
dependency107.to=Room4
dependency107.type=UsesDependency
dependency108.from=Soul
dependency108.to=BossRoom
dependency108.type=UsesDependency
dependency109.from=Soul
dependency109.to=SoulSpear
dependency109.type=UsesDependency
dependency11.from=Room2
dependency11.to=BookshelfRight
dependency11.type=UsesDependency
dependency110.from=Soul
dependency110.to=DemonSpear
dependency110.type=UsesDependency
dependency111.from=Soul
dependency111.to=BeastsClaws
dependency111.type=UsesDependency
dependency112.from=Soul
dependency112.to=Light
dependency112.type=UsesDependency
dependency113.from=Soul
dependency113.to=Candle
dependency113.type=UsesDependency
dependency114.from=Soul
dependency114.to=SoulTears
dependency114.type=UsesDependency
dependency115.from=Soul
dependency115.to=GameOverScreen
dependency115.type=UsesDependency
dependency116.from=Soul
dependency116.to=Obstacles
dependency116.type=UsesDependency
dependency117.from=Soul
dependency117.to=WeakDemon
dependency117.type=UsesDependency
dependency118.from=Soul
dependency118.to=LesserDemon
dependency118.type=UsesDependency
dependency119.from=Soul
dependency119.to=SmallHellhound
dependency119.type=UsesDependency
dependency12.from=Room2
dependency12.to=BookshelfTop
dependency12.type=UsesDependency
dependency120.from=Soul
dependency120.to=Hellhound
dependency120.type=UsesDependency
dependency121.from=Soul
dependency121.to=SadSoul
dependency121.type=UsesDependency
dependency122.from=Soul
dependency122.to=WeepingSoul
dependency122.type=UsesDependency
dependency123.from=Soul
dependency123.to=Health
dependency123.type=UsesDependency
dependency124.from=Soul
dependency124.to=ToughSoul
dependency124.type=UsesDependency
dependency125.from=Soul
dependency125.to=SpeedySoul
dependency125.type=UsesDependency
dependency126.from=Soul
dependency126.to=TankySoul
dependency126.type=UsesDependency
dependency127.from=Soul
dependency127.to=OPSoul
dependency127.type=UsesDependency
dependency128.from=Soul
dependency128.to=AngelFeather
dependency128.type=UsesDependency
dependency129.from=Soul
dependency129.to=Salt
dependency129.type=UsesDependency
dependency13.from=Room2
dependency13.to=TableRight
dependency13.type=UsesDependency
dependency130.from=Soul
dependency130.to=VampiricCape
dependency130.type=UsesDependency
dependency131.from=Soul
dependency131.to=SatanicPendant
dependency131.type=UsesDependency
dependency132.from=Soul
dependency132.to=DoorUp
dependency132.type=UsesDependency
dependency133.from=Soul
dependency133.to=DoorLeft
dependency133.type=UsesDependency
dependency134.from=Soul
dependency134.to=DoorRight
dependency134.type=UsesDependency
dependency135.from=Soul
dependency135.to=Monsters
dependency135.type=UsesDependency
dependency136.from=WeepingSoul
dependency136.to=Health
dependency136.type=UsesDependency
dependency137.from=WeepingSoul
dependency137.to=Soul
dependency137.type=UsesDependency
dependency138.from=WeepingSoul
dependency138.to=SoulSpear
dependency138.type=UsesDependency
dependency139.from=WeepingSoul
dependency139.to=DemonSpear
dependency139.type=UsesDependency
dependency14.from=Room2
dependency14.to=AngelFeather
dependency14.type=UsesDependency
dependency140.from=WeepingSoul
dependency140.to=BeastsClaws
dependency140.type=UsesDependency
dependency141.from=WeepingSoul
dependency141.to=LightBalls
dependency141.type=UsesDependency
dependency142.from=WeepingSoul
dependency142.to=FireBalls
dependency142.type=UsesDependency
dependency143.from=WeepingSoul
dependency143.to=Tears
dependency143.type=UsesDependency
dependency144.from=SadSoul
dependency144.to=Health
dependency144.type=UsesDependency
dependency145.from=SadSoul
dependency145.to=Soul
dependency145.type=UsesDependency
dependency146.from=SadSoul
dependency146.to=SoulSpear
dependency146.type=UsesDependency
dependency147.from=SadSoul
dependency147.to=DemonSpear
dependency147.type=UsesDependency
dependency148.from=SadSoul
dependency148.to=BeastsClaws
dependency148.type=UsesDependency
dependency149.from=SadSoul
dependency149.to=LightBalls
dependency149.type=UsesDependency
dependency15.from=Room2
dependency15.to=Salt
dependency15.type=UsesDependency
dependency150.from=SadSoul
dependency150.to=FireBalls
dependency150.type=UsesDependency
dependency151.from=SadSoul
dependency151.to=Tears
dependency151.type=UsesDependency
dependency152.from=SmallHellhound
dependency152.to=Health
dependency152.type=UsesDependency
dependency153.from=SmallHellhound
dependency153.to=Soul
dependency153.type=UsesDependency
dependency154.from=SmallHellhound
dependency154.to=SoulSpear
dependency154.type=UsesDependency
dependency155.from=SmallHellhound
dependency155.to=DemonSpear
dependency155.type=UsesDependency
dependency156.from=SmallHellhound
dependency156.to=BeastsClaws
dependency156.type=UsesDependency
dependency157.from=SmallHellhound
dependency157.to=LightBalls
dependency157.type=UsesDependency
dependency158.from=SmallHellhound
dependency158.to=FireBalls
dependency158.type=UsesDependency
dependency159.from=SmallHellhound
dependency159.to=Tears
dependency159.type=UsesDependency
dependency16.from=Room2
dependency16.to=SatanicPendant
dependency16.type=UsesDependency
dependency160.from=Hellhound
dependency160.to=Health
dependency160.type=UsesDependency
dependency161.from=Hellhound
dependency161.to=Soul
dependency161.type=UsesDependency
dependency162.from=Hellhound
dependency162.to=SoulSpear
dependency162.type=UsesDependency
dependency163.from=Hellhound
dependency163.to=DemonSpear
dependency163.type=UsesDependency
dependency164.from=Hellhound
dependency164.to=BeastsClaws
dependency164.type=UsesDependency
dependency165.from=Hellhound
dependency165.to=LightBalls
dependency165.type=UsesDependency
dependency166.from=Hellhound
dependency166.to=FireBalls
dependency166.type=UsesDependency
dependency167.from=Hellhound
dependency167.to=Tears
dependency167.type=UsesDependency
dependency168.from=BigDemon
dependency168.to=Health
dependency168.type=UsesDependency
dependency169.from=BigDemon
dependency169.to=EnemyBullet
dependency169.type=UsesDependency
dependency17.from=Room2
dependency17.to=VampiricCape
dependency17.type=UsesDependency
dependency170.from=BigDemon
dependency170.to=Soul
dependency170.type=UsesDependency
dependency171.from=BigDemon
dependency171.to=SoulSpear
dependency171.type=UsesDependency
dependency172.from=BigDemon
dependency172.to=DemonSpear
dependency172.type=UsesDependency
dependency173.from=BigDemon
dependency173.to=BeastsClaws
dependency173.type=UsesDependency
dependency174.from=BigDemon
dependency174.to=LightBalls
dependency174.type=UsesDependency
dependency175.from=BigDemon
dependency175.to=FireBalls
dependency175.type=UsesDependency
dependency176.from=BigDemon
dependency176.to=Tears
dependency176.type=UsesDependency
dependency177.from=LesserDemon
dependency177.to=Health
dependency177.type=UsesDependency
dependency178.from=LesserDemon
dependency178.to=Soul
dependency178.type=UsesDependency
dependency179.from=LesserDemon
dependency179.to=SoulSpear
dependency179.type=UsesDependency
dependency18.from=Room2
dependency18.to=OPSoul
dependency18.type=UsesDependency
dependency180.from=LesserDemon
dependency180.to=DemonSpear
dependency180.type=UsesDependency
dependency181.from=LesserDemon
dependency181.to=BeastsClaws
dependency181.type=UsesDependency
dependency182.from=LesserDemon
dependency182.to=LightBalls
dependency182.type=UsesDependency
dependency183.from=LesserDemon
dependency183.to=FireBalls
dependency183.type=UsesDependency
dependency184.from=LesserDemon
dependency184.to=Tears
dependency184.type=UsesDependency
dependency185.from=WeakDemon
dependency185.to=Health
dependency185.type=UsesDependency
dependency186.from=WeakDemon
dependency186.to=Soul
dependency186.type=UsesDependency
dependency187.from=WeakDemon
dependency187.to=SoulSpear
dependency187.type=UsesDependency
dependency188.from=WeakDemon
dependency188.to=DemonSpear
dependency188.type=UsesDependency
dependency189.from=WeakDemon
dependency189.to=BeastsClaws
dependency189.type=UsesDependency
dependency19.from=Room2
dependency19.to=SpeedySoul
dependency19.type=UsesDependency
dependency190.from=WeakDemon
dependency190.to=LightBalls
dependency190.type=UsesDependency
dependency191.from=WeakDemon
dependency191.to=FireBalls
dependency191.type=UsesDependency
dependency192.from=WeakDemon
dependency192.to=Tears
dependency192.type=UsesDependency
dependency193.from=Start
dependency193.to=Room1
dependency193.type=UsesDependency
dependency2.from=Room2
dependency2.to=DoorLeft
dependency2.type=UsesDependency
dependency20.from=Room2
dependency20.to=TankySoul
dependency20.type=UsesDependency
dependency21.from=Room2
dependency21.to=ToughSoul
dependency21.type=UsesDependency
dependency22.from=Room2
dependency22.to=BeastsClaws
dependency22.type=UsesDependency
dependency23.from=Room2
dependency23.to=Candle
dependency23.type=UsesDependency
dependency24.from=Room2
dependency24.to=Light
dependency24.type=UsesDependency
dependency25.from=Room2
dependency25.to=SoulTears
dependency25.type=UsesDependency
dependency26.from=Room1
dependency26.to=Rug
dependency26.type=UsesDependency
dependency27.from=Room1
dependency27.to=BedTop
dependency27.type=UsesDependency
dependency28.from=Room1
dependency28.to=BookshelfTop
dependency28.type=UsesDependency
dependency29.from=Room1
dependency29.to=TableTop
dependency29.type=UsesDependency
dependency3.from=Room2
dependency3.to=DoorRight
dependency3.type=UsesDependency
dependency30.from=Room1
dependency30.to=BookshelfLeft
dependency30.type=UsesDependency
dependency31.from=Room1
dependency31.to=BookshelfBot
dependency31.type=UsesDependency
dependency32.from=Room1
dependency32.to=TableBot
dependency32.type=UsesDependency
dependency33.from=Room1
dependency33.to=BookshelfRight
dependency33.type=UsesDependency
dependency34.from=Room1
dependency34.to=CouchRight
dependency34.type=UsesDependency
dependency35.from=Room1
dependency35.to=TableRight
dependency35.type=UsesDependency
dependency36.from=Room1
dependency36.to=DoorLeft
dependency36.type=UsesDependency
dependency37.from=Room1
dependency37.to=DoorUp
dependency37.type=UsesDependency
dependency38.from=Room1
dependency38.to=DoorRight
dependency38.type=UsesDependency
dependency39.from=Room1
dependency39.to=Soul
dependency39.type=UsesDependency
dependency4.from=Room2
dependency4.to=DoorUp
dependency4.type=UsesDependency
dependency40.from=Room1
dependency40.to=WeakDemon
dependency40.type=UsesDependency
dependency41.from=Room1
dependency41.to=AngelFeather
dependency41.type=UsesDependency
dependency42.from=Room1
dependency42.to=Salt
dependency42.type=UsesDependency
dependency43.from=Room1
dependency43.to=SatanicPendant
dependency43.type=UsesDependency
dependency44.from=Room1
dependency44.to=VampiricCape
dependency44.type=UsesDependency
dependency45.from=Room1
dependency45.to=OPSoul
dependency45.type=UsesDependency
dependency46.from=Room1
dependency46.to=SpeedySoul
dependency46.type=UsesDependency
dependency47.from=Room1
dependency47.to=TankySoul
dependency47.type=UsesDependency
dependency48.from=Room1
dependency48.to=ToughSoul
dependency48.type=UsesDependency
dependency49.from=Room1
dependency49.to=BeastsClaws
dependency49.type=UsesDependency
dependency5.from=Room2
dependency5.to=WeakDemon
dependency5.type=UsesDependency
dependency50.from=Room1
dependency50.to=Candle
dependency50.type=UsesDependency
dependency51.from=Room1
dependency51.to=Light
dependency51.type=UsesDependency
dependency52.from=Room1
dependency52.to=SoulTears
dependency52.type=UsesDependency
dependency53.from=Room4
dependency53.to=Rug
dependency53.type=UsesDependency
dependency54.from=Room4
dependency54.to=DoorLeft
dependency54.type=UsesDependency
dependency55.from=Room4
dependency55.to=DoorRight
dependency55.type=UsesDependency
dependency56.from=Room4
dependency56.to=DoorUp
dependency56.type=UsesDependency
dependency57.from=Room4
dependency57.to=LesserDemon
dependency57.type=UsesDependency
dependency58.from=Room4
dependency58.to=Hellhound
dependency58.type=UsesDependency
dependency59.from=Room4
dependency59.to=WeepingSoul
dependency59.type=UsesDependency
dependency6.from=Room2
dependency6.to=SmallHellhound
dependency6.type=UsesDependency
dependency60.from=Room4
dependency60.to=BookshelfLeft
dependency60.type=UsesDependency
dependency61.from=Room4
dependency61.to=BookshelfBot
dependency61.type=UsesDependency
dependency62.from=Room4
dependency62.to=CouchRight
dependency62.type=UsesDependency
dependency63.from=Room4
dependency63.to=TableTop
dependency63.type=UsesDependency
dependency64.from=Room4
dependency64.to=BookshelfRight
dependency64.type=UsesDependency
dependency65.from=Room4
dependency65.to=BookshelfTop
dependency65.type=UsesDependency
dependency66.from=Room4
dependency66.to=TableRight
dependency66.type=UsesDependency
dependency67.from=Room3
dependency67.to=Rug
dependency67.type=UsesDependency
dependency68.from=Room3
dependency68.to=DoorLeft
dependency68.type=UsesDependency
dependency69.from=Room3
dependency69.to=DoorRight
dependency69.type=UsesDependency
dependency7.from=Room2
dependency7.to=BookshelfLeft
dependency7.type=UsesDependency
dependency70.from=Room3
dependency70.to=DoorUp
dependency70.type=UsesDependency
dependency71.from=Room3
dependency71.to=SadSoul
dependency71.type=UsesDependency
dependency72.from=Room3
dependency72.to=SmallHellhound
dependency72.type=UsesDependency
dependency73.from=Room3
dependency73.to=WeepingSoul
dependency73.type=UsesDependency
dependency74.from=Room3
dependency74.to=BookshelfLeft
dependency74.type=UsesDependency
dependency75.from=Room3
dependency75.to=BookshelfBot
dependency75.type=UsesDependency
dependency76.from=Room3
dependency76.to=CouchRight
dependency76.type=UsesDependency
dependency77.from=Room3
dependency77.to=TableTop
dependency77.type=UsesDependency
dependency78.from=Room3
dependency78.to=BookshelfRight
dependency78.type=UsesDependency
dependency79.from=Room3
dependency79.to=BookshelfTop
dependency79.type=UsesDependency
dependency8.from=Room2
dependency8.to=BookshelfBot
dependency8.type=UsesDependency
dependency80.from=Room3
dependency80.to=TableRight
dependency80.type=UsesDependency
dependency81.from=Room3
dependency81.to=AngelFeather
dependency81.type=UsesDependency
dependency82.from=Room3
dependency82.to=Salt
dependency82.type=UsesDependency
dependency83.from=Room3
dependency83.to=SatanicPendant
dependency83.type=UsesDependency
dependency84.from=Room3
dependency84.to=VampiricCape
dependency84.type=UsesDependency
dependency85.from=Room3
dependency85.to=OPSoul
dependency85.type=UsesDependency
dependency86.from=Room3
dependency86.to=SpeedySoul
dependency86.type=UsesDependency
dependency87.from=Room3
dependency87.to=TankySoul
dependency87.type=UsesDependency
dependency88.from=Room3
dependency88.to=ToughSoul
dependency88.type=UsesDependency
dependency89.from=Room3
dependency89.to=BeastsClaws
dependency89.type=UsesDependency
dependency9.from=Room2
dependency9.to=CouchRight
dependency9.type=UsesDependency
dependency90.from=Room3
dependency90.to=Candle
dependency90.type=UsesDependency
dependency91.from=Room3
dependency91.to=Light
dependency91.type=UsesDependency
dependency92.from=Room3
dependency92.to=SoulTears
dependency92.type=UsesDependency
dependency93.from=StartScreen
dependency93.to=Start
dependency93.type=UsesDependency
dependency94.from=StartScreen
dependency94.to=Controls
dependency94.type=UsesDependency
dependency95.from=GameOverScreen
dependency95.to=Start
dependency95.type=UsesDependency
dependency96.from=Light
dependency96.to=LightBalls
dependency96.type=UsesDependency
dependency97.from=Light
dependency97.to=Soul
dependency97.type=UsesDependency
dependency98.from=SoulSpear
dependency98.to=Soul
dependency98.type=UsesDependency
dependency99.from=BeastsClaws
dependency99.to=Soul
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=0
height=754
package.numDependencies=193
package.numTargets=58
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapons
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BigDemonAttacks
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=70
target12.name=Light
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SadSoul
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SoulSpear
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Room2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Room1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RightBed
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpeedySoul
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=VampiricCape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Decor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=OPSoul
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SmallHellhound
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BookshelfLeft
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CouchRight
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Room4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Room3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Soul
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BeastsClaws
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Hellhound
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DoorLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Monsters
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LightBalls
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TableTop
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TableBot
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BookshelfTop
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AngelFeather
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BigDemon
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=DoorUp
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Salt
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BookshelfBot
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=DoorRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SoulTears
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TankySoul
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Controls
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ToughSoul
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=FireBalls
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Health
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Rug
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TableRight
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BedTop
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LesserDemon
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WeepingSoul
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=WeakDemon
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=StartScreen
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=GameOverScreen
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Candle
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Buttons
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=BookshelfRight
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SatanicPendant
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=DemonSpear
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Tears
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target6.height=70
target6.name=Obstacles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BossRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StatBoosters
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HolyItems
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
