#Greenfoot project file
class.AngelFeather.image=teddybear.png
class.BeastsClaws.image=flower.png
class.BookshelfLeft.image=bookshelf_left.png
class.BookshelfRight.image=bookshelf_right.png
class.Candle.image=car02.png
class.Controls.image=ControlsButton.png
class.DemonSpear.image=Spear.png
class.DoorLeft.image=door_left.png
class.DoorRight.image=door_right.png
class.DoorUp.image=door_top.png
class.FireBalls.image=yellow-draught.png
class.Health.image=herz.png
class.Hellhound.image=elephant2.png
class.LesserDemon.image=snake2.png
class.Light.image=car01.png
class.LightBalls.image=beeper.png
class.Monster.image=weeping\ ghost.gif
class.OPSoul.image=plum.png
class.Room1.image=room.png
class.Room2.image=fingerprint.jpg
class.Rug.image=Rug.png
class.SadSoul.image=fish2.png
class.Salt.image=chips-1.png
class.SatanicPendant.image=anchor.png
class.SmallHellhound.image=elephant.png
class.Soul.image=lost\ soul1.gif
class.SoulSpear.image=Spear.png
class.SoulTears.image=car03.png
class.SpeedySoul.image=grapes.png
class.Start.image=Start.png
class.StartScreen.image=main\ screen.png
class.TankySoul.image=bread.png
class.Tears.image=blue-draught.png
class.ToughSoul.image=bananas.png
class.VampiricCape.image=mushroom.png
class.WeakDemon.image=snake.png
class.WeepingSoul.image=fish3.png
dependency1.from=Room1
dependency1.to=DoorLeft
dependency1.type=UsesDependency
dependency10.from=SoulTears
dependency10.to=Tears
dependency10.type=UsesDependency
dependency11.from=SoulTears
dependency11.to=Soul
dependency11.type=UsesDependency
dependency12.from=SoulSpear
dependency12.to=Soul
dependency12.type=UsesDependency
dependency13.from=Candle
dependency13.to=FireBalls
dependency13.type=UsesDependency
dependency14.from=Candle
dependency14.to=Soul
dependency14.type=UsesDependency
dependency15.from=BeastsClaws
dependency15.to=Soul
dependency15.type=UsesDependency
dependency16.from=DemonSpear
dependency16.to=Soul
dependency16.type=UsesDependency
dependency17.from=Soul
dependency17.to=Room2
dependency17.type=UsesDependency
dependency18.from=Soul
dependency18.to=SoulSpear
dependency18.type=UsesDependency
dependency19.from=Soul
dependency19.to=DemonSpear
dependency19.type=UsesDependency
dependency2.from=Room1
dependency2.to=DoorUp
dependency2.type=UsesDependency
dependency20.from=Soul
dependency20.to=BeastsClaws
dependency20.type=UsesDependency
dependency21.from=Soul
dependency21.to=Light
dependency21.type=UsesDependency
dependency22.from=Soul
dependency22.to=Candle
dependency22.type=UsesDependency
dependency23.from=Soul
dependency23.to=SoulTears
dependency23.type=UsesDependency
dependency24.from=Soul
dependency24.to=WeakDemon
dependency24.type=UsesDependency
dependency25.from=Soul
dependency25.to=LesserDemon
dependency25.type=UsesDependency
dependency26.from=Soul
dependency26.to=SmallHellhound
dependency26.type=UsesDependency
dependency27.from=Soul
dependency27.to=Hellhound
dependency27.type=UsesDependency
dependency28.from=Soul
dependency28.to=SadSoul
dependency28.type=UsesDependency
dependency29.from=Soul
dependency29.to=WeepingSoul
dependency29.type=UsesDependency
dependency3.from=Room1
dependency3.to=DoorRight
dependency3.type=UsesDependency
dependency30.from=Soul
dependency30.to=Health
dependency30.type=UsesDependency
dependency31.from=Soul
dependency31.to=ToughSoul
dependency31.type=UsesDependency
dependency32.from=Soul
dependency32.to=SpeedySoul
dependency32.type=UsesDependency
dependency33.from=Soul
dependency33.to=TankySoul
dependency33.type=UsesDependency
dependency34.from=Soul
dependency34.to=OPSoul
dependency34.type=UsesDependency
dependency35.from=Soul
dependency35.to=AngelFeather
dependency35.type=UsesDependency
dependency36.from=Soul
dependency36.to=Salt
dependency36.type=UsesDependency
dependency37.from=Soul
dependency37.to=VampiricCape
dependency37.type=UsesDependency
dependency38.from=Soul
dependency38.to=SatanicPendant
dependency38.type=UsesDependency
dependency39.from=Soul
dependency39.to=DoorUp
dependency39.type=UsesDependency
dependency4.from=Room1
dependency4.to=Soul
dependency4.type=UsesDependency
dependency40.from=Soul
dependency40.to=DoorLeft
dependency40.type=UsesDependency
dependency41.from=Soul
dependency41.to=DoorRight
dependency41.type=UsesDependency
dependency42.from=Soul
dependency42.to=Monster
dependency42.type=UsesDependency
dependency43.from=WeepingSoul
dependency43.to=Health
dependency43.type=UsesDependency
dependency44.from=WeepingSoul
dependency44.to=Soul
dependency44.type=UsesDependency
dependency45.from=WeepingSoul
dependency45.to=SoulSpear
dependency45.type=UsesDependency
dependency46.from=WeepingSoul
dependency46.to=DemonSpear
dependency46.type=UsesDependency
dependency47.from=WeepingSoul
dependency47.to=BeastsClaws
dependency47.type=UsesDependency
dependency48.from=WeepingSoul
dependency48.to=LightBalls
dependency48.type=UsesDependency
dependency49.from=WeepingSoul
dependency49.to=FireBalls
dependency49.type=UsesDependency
dependency5.from=Room1
dependency5.to=Monster
dependency5.type=UsesDependency
dependency50.from=WeepingSoul
dependency50.to=Tears
dependency50.type=UsesDependency
dependency51.from=Monster
dependency51.to=Soul
dependency51.type=UsesDependency
dependency52.from=Monster
dependency52.to=SoulSpear
dependency52.type=UsesDependency
dependency53.from=Monster
dependency53.to=DemonSpear
dependency53.type=UsesDependency
dependency54.from=Monster
dependency54.to=BeastsClaws
dependency54.type=UsesDependency
dependency55.from=Monster
dependency55.to=LightBalls
dependency55.type=UsesDependency
dependency56.from=Monster
dependency56.to=FireBalls
dependency56.type=UsesDependency
dependency57.from=Monster
dependency57.to=Tears
dependency57.type=UsesDependency
dependency58.from=SadSoul
dependency58.to=Health
dependency58.type=UsesDependency
dependency59.from=SadSoul
dependency59.to=Soul
dependency59.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=Start
dependency6.type=UsesDependency
dependency60.from=SadSoul
dependency60.to=SoulSpear
dependency60.type=UsesDependency
dependency61.from=SadSoul
dependency61.to=DemonSpear
dependency61.type=UsesDependency
dependency62.from=SadSoul
dependency62.to=BeastsClaws
dependency62.type=UsesDependency
dependency63.from=SadSoul
dependency63.to=LightBalls
dependency63.type=UsesDependency
dependency64.from=SadSoul
dependency64.to=FireBalls
dependency64.type=UsesDependency
dependency65.from=SadSoul
dependency65.to=Tears
dependency65.type=UsesDependency
dependency66.from=SmallHellhound
dependency66.to=Health
dependency66.type=UsesDependency
dependency67.from=SmallHellhound
dependency67.to=Soul
dependency67.type=UsesDependency
dependency68.from=SmallHellhound
dependency68.to=SoulSpear
dependency68.type=UsesDependency
dependency69.from=SmallHellhound
dependency69.to=DemonSpear
dependency69.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Controls
dependency7.type=UsesDependency
dependency70.from=SmallHellhound
dependency70.to=BeastsClaws
dependency70.type=UsesDependency
dependency71.from=SmallHellhound
dependency71.to=LightBalls
dependency71.type=UsesDependency
dependency72.from=SmallHellhound
dependency72.to=FireBalls
dependency72.type=UsesDependency
dependency73.from=SmallHellhound
dependency73.to=Tears
dependency73.type=UsesDependency
dependency74.from=WeakDemon
dependency74.to=Health
dependency74.type=UsesDependency
dependency75.from=WeakDemon
dependency75.to=Soul
dependency75.type=UsesDependency
dependency76.from=WeakDemon
dependency76.to=SoulSpear
dependency76.type=UsesDependency
dependency77.from=WeakDemon
dependency77.to=DemonSpear
dependency77.type=UsesDependency
dependency78.from=WeakDemon
dependency78.to=BeastsClaws
dependency78.type=UsesDependency
dependency79.from=WeakDemon
dependency79.to=LightBalls
dependency79.type=UsesDependency
dependency8.from=Light
dependency8.to=LightBalls
dependency8.type=UsesDependency
dependency80.from=WeakDemon
dependency80.to=FireBalls
dependency80.type=UsesDependency
dependency81.from=WeakDemon
dependency81.to=Tears
dependency81.type=UsesDependency
dependency82.from=LesserDemon
dependency82.to=Health
dependency82.type=UsesDependency
dependency83.from=LesserDemon
dependency83.to=Soul
dependency83.type=UsesDependency
dependency84.from=LesserDemon
dependency84.to=SoulSpear
dependency84.type=UsesDependency
dependency85.from=LesserDemon
dependency85.to=DemonSpear
dependency85.type=UsesDependency
dependency86.from=LesserDemon
dependency86.to=BeastsClaws
dependency86.type=UsesDependency
dependency87.from=LesserDemon
dependency87.to=LightBalls
dependency87.type=UsesDependency
dependency88.from=LesserDemon
dependency88.to=FireBalls
dependency88.type=UsesDependency
dependency89.from=LesserDemon
dependency89.to=Tears
dependency89.type=UsesDependency
dependency9.from=Light
dependency9.to=Soul
dependency9.type=UsesDependency
dependency90.from=Hellhound
dependency90.to=Health
dependency90.type=UsesDependency
dependency91.from=Hellhound
dependency91.to=Soul
dependency91.type=UsesDependency
dependency92.from=Hellhound
dependency92.to=SoulSpear
dependency92.type=UsesDependency
dependency93.from=Hellhound
dependency93.to=DemonSpear
dependency93.type=UsesDependency
dependency94.from=Hellhound
dependency94.to=BeastsClaws
dependency94.type=UsesDependency
dependency95.from=Hellhound
dependency95.to=LightBalls
dependency95.type=UsesDependency
dependency96.from=Hellhound
dependency96.to=FireBalls
dependency96.type=UsesDependency
dependency97.from=Hellhound
dependency97.to=Tears
dependency97.type=UsesDependency
dependency98.from=Start
dependency98.to=Room1
dependency98.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=98
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StatBoosters
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HolyItems
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapons
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Light
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Monster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SoulTears
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TankySoul
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Controls
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SoulSpear
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ToughSoul
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AngelFeather
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SadSoul
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FireBalls
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Room2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Room1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SpeedySoul
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Health
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Rug
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=OPSoul
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SmallHellhound
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WeakDemon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=VampiricCape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LesserDemon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BookshelfLeft
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Candle
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Soul
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BeastsClaws
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Monsters
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Hellhound
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Buttons
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BookshelfRight
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=DoorLeft
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LightBalls
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SatanicPendant
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=DemonSpear
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Tears
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=DoorRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DoorUp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WeepingSoul
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Obstacles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Salt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
