<?xml version="1.0" encoding="UTF-8"?>
<class name="NewRoom" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class NewRoom.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="800,800,1" params-java="800, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Soul" type-java="Soul" name="soul" value="new Soul()" value-java=" new Soul()" enable="true"/>
                <call expression="addObject(soul,397,397)" expression-java="addObject(soul, 397, 397)" enable="true"/>
                <variable type="Health" type-java="Health" name="health" value="new Health()" value-java=" new Health()" enable="true"/>
                <call expression="addObject(health,42,43)" expression-java="addObject(health, 42, 43)" enable="true"/>
                <variable type="Health" type-java="Health" name="health2" value="new Health()" value-java=" new Health()" enable="true"/>
                <call expression="addObject(health2,105,45)" expression-java="addObject(health2, 105, 45)" enable="true"/>
                <variable type="Health" type-java="Health" name="health3" value="new Health()" value-java=" new Health()" enable="true"/>
                <call expression="addObject(health3,171,44)" expression-java="addObject(health3, 171, 44)" enable="true"/>
                <variable type="Monster" type-java="Monster" name="monster" value="new Monster()" value-java=" new Monster()" enable="true"/>
                <call expression="addObject(monster,548,358)" expression-java="addObject(monster, 548, 358)" enable="true"/>
                <variable type="SpeedyGhost" type-java="SpeedyGhost" name="speedyGhost" value="new SpeedyGhost()" value-java=" new SpeedyGhost()" enable="true"/>
                <call expression="addObject(speedyGhost,260,395)" expression-java="addObject(speedyGhost, 260, 395)" enable="true"/>
                <variable type="VamCape" type-java="VamCape" name="vamCape" value="new VamCape()" value-java=" new VamCape()" enable="true"/>
                <call expression="addObject(vamCape,364,218)" expression-java="addObject(vamCape, 364, 218)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
