#Greenfoot project file
class.GhostSpear.image=Spear.png
class.Health.image=herz.png
class.Monster.image=ppl3.png
class.NewRoom.image=fingerprint.jpg
class.Soul.image=ppl1.png
class.SpeedyGhost.image=grapes.png
class.VamCape.image=cherries.png
dependency1.from=NewRoom
dependency1.to=Soul
dependency1.type=UsesDependency
dependency2.from=NewRoom
dependency2.to=Health
dependency2.type=UsesDependency
dependency3.from=NewRoom
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=NewRoom
dependency4.to=SpeedyGhost
dependency4.type=UsesDependency
dependency5.from=NewRoom
dependency5.to=VamCape
dependency5.type=UsesDependency
dependency6.from=Soul
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Soul
dependency7.to=GhostSpear
dependency7.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=452
editor.fx.0.y=131
height=1002
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Soul
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NewRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=VamCape
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GhostSpear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpeedyGhost
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1551
world.lastInstantiated=NewRoom
xPosition=158
yPosition=38
