<?xml version="1.0" encoding="UTF-8"?>
<class name="Soul" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="health" value="30" value-java="30" enable="true"/>
        <variable access="private" type="int" type-java="int" name="damageTimer" value="100" value-java="100" enable="true"/>
        <variable access="private" type="boolean" type-java="boolean" name="noTouch" value="false" value-java="false" enable="true"/>
        <variable access="private" type="int" type-java="int" name="speed" value="2" value-java="2" enable="true"/>
        <variable access="private" type="String" type-java="String" name="item1" value="&quot;Empty&quot;" value-java="&quot;Empty&quot;" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Soul wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="moveAndTurn()" expression-java="moveAndTurn()" enable="true"/>
                <call expression="damage()" expression-java="damage()" enable="true"/>
                <call expression="getWorld().showText(&quot;Hp: &quot;+health,400,100)" expression-java="getWorld().showText(&quot;Hp: &quot; + health, 400, 100)" enable="true"/>
                <call expression="SpeedyGhost()" expression-java="SpeedyGhost()" enable="true"/>
                <call expression="GhostSpear()" expression-java="GhostSpear()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveAndTurn" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;w&quot;)" condition-java="Greenfoot.isKeyDown(&quot;w&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setRotation(270)" expression-java="setRotation(270)" enable="true"/>
                        <call expression="move(speed)" expression-java="move(speed)" enable="true"/>
                        <call expression="setRotation(0)" expression-java="setRotation(0)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;s&quot;)" condition-java="Greenfoot.isKeyDown(&quot;s&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setRotation(90)" expression-java="setRotation(90)" enable="true"/>
                        <call expression="move(speed)" expression-java="move(speed)" enable="true"/>
                        <call expression="setRotation(0)" expression-java="setRotation(0)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;a&quot;)" condition-java="Greenfoot.isKeyDown(&quot;a&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setRotation(180)" expression-java="setRotation(180)" enable="true"/>
                        <call expression="move(speed)" expression-java="move(speed)" enable="true"/>
                        <call expression="setRotation(0)" expression-java="setRotation(0)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;d&quot;)" condition-java="Greenfoot.isKeyDown(&quot;d&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setRotation(0)" expression-java="setRotation(0)" enable="true"/>
                        <call expression="move(speed)" expression-java="move(speed)" enable="true"/>
                        <call expression="setRotation(0)" expression-java="setRotation(0)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="damage" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="noTouch==false" condition-java="noTouch == false" enable="true">
                    <ifStatements>
                        <if condition="isTouching(Monster.class)" condition-java="isTouching(Monster.class)" enable="true">
                            <ifStatements>
                                <assign dest="health" dest-java="health" src="health-5" src-java="health - 5" enable="true"/>
                                <assign dest="noTouch" dest-java="noTouch" src="true" src-java="true" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                </if>
                <if condition="noTouch==true" condition-java="noTouch == true" enable="true">
                    <ifStatements>
                        <if condition="damageTimer&gt;0" condition-java="damageTimer &gt; 0" enable="true">
                            <ifStatements>
                                <assign dest="damageTimer" dest-java="damageTimer" src="damageTimer-1" src-java="damageTimer - 1" enable="true"/>
                            </ifStatements>
                        </if>
                        <if condition="damageTimer==0" condition-java="damageTimer == 0" enable="true">
                            <ifStatements>
                                <assign dest="noTouch" dest-java="noTouch" src="false" src-java="false" enable="true"/>
                                <assign dest="damageTimer" dest-java="damageTimer" src="100" src-java="100" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="GhostSpear" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="Monster" value="getOneIntersectingObject(Monster.class)" value-java="getOneIntersectingObject(Monster.class)" enable="true"/>
                <if condition="Monster!=null" condition-java="Monster != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.addObject(GhostSpear,getX(),getY())" expression-java="world.addObject(GhostSpear, getX(), getY())" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="SpeedyGhost" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="SpeedyGhost" value="getOneIntersectingObject(SpeedyGhost.class)" value-java="getOneIntersectingObject(SpeedyGhost.class)" enable="true"/>
                <if condition="SpeedyGhost!=null" condition-java="SpeedyGhost != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(SpeedyGhost)" expression-java="world.removeObject(SpeedyGhost)" enable="true"/>
                        <assign dest="speed" dest-java="speed" src="3" src-java="3" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="VamCape" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="VamCape" value="getOneIntersectingObject(VamCape.class)" value-java="getOneIntersectingObject(VamCape.class)" enable="true"/>
                <if condition="VamCape!=null" condition-java="VamCape != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(VamCape)" expression-java="world.removeObject(VamCape)" enable="true"/>
                        <assign dest="item1" dest-java="item1" src="&quot;VamCape&quot;" src-java="&quot;VamCape&quot;" enable="true"/>
                    </ifStatements>
                </if>
                <while condition="item1==&quot;VamCape&quot;" condition-java="item1 == &quot;VamCape&quot;" enable="true"/>
            </body>
        </method>
    </methods>
</class>
