#BlueJ class context
comment0.target=Soul
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Soul\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveAndTurn()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ damage()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ GhostSpear()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ SpeedyGhost()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ VamCape()
comment6.text=\r\n\ \r\n
numComments=7
