#Greenfoot project file
class.Door.image=lift-closed.png
class.EndGame.image=space.jpg
class.GhostSpear.image=Spear.png
class.Health.image=herz.png
class.Monster.image=ppl3.png
class.NewRoom.image=fingerprint.jpg
class.Room2.image=fingerprint.jpg
class.Soul.image=ppl1.png
class.SpeedyGhost.image=grapes.png
class.VamCape.image=cherries.png
dependency1.from=StartScreen
dependency1.to=NewRoom
dependency1.type=UsesDependency
dependency10.from=Soul
dependency10.to=EndGame
dependency10.type=UsesDependency
dependency11.from=Soul
dependency11.to=Monster
dependency11.type=UsesDependency
dependency12.from=Soul
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Monster
dependency13.to=Soul
dependency13.type=UsesDependency
dependency14.from=Monster
dependency14.to=GhostSpear
dependency14.type=UsesDependency
dependency2.from=NewRoom
dependency2.to=Soul
dependency2.type=UsesDependency
dependency3.from=NewRoom
dependency3.to=Health
dependency3.type=UsesDependency
dependency4.from=NewRoom
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=NewRoom
dependency5.to=SpeedyGhost
dependency5.type=UsesDependency
dependency6.from=NewRoom
dependency6.to=VamCape
dependency6.type=UsesDependency
dependency7.from=NewRoom
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Soul
dependency8.to=GhostSpear
dependency8.type=UsesDependency
dependency9.from=Soul
dependency9.to=Room2
dependency9.type=UsesDependency
editor.fx.0.height=849
editor.fx.0.width=1120
editor.fx.0.x=387
editor.fx.0.y=97
height=1002
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Room2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GhostSpear
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SpeedyGhost
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=82
target2.name=LostSoul
target2.type=PackageTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NewRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VamCape
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Soul
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1551
world.lastInstantiated=StartScreen
xPosition=147
yPosition=38
