#Greenfoot project file
class.AngelFeather.image=AngelFeather.gif
class.BeastsClaws.image=BeastClaws.png
class.BedTop.image=bed.png
class.BigDemon.image=Demon.gif
class.BookshelfBot.image=bookshelf_bottom.png
class.BookshelfLeft.image=bookshelf_left.png
class.BookshelfRight.image=bookshelf_right.png
class.BookshelfTop.image=bookshelf.png
class.BossRoom.image=room.png
class.Candle.image=candle.gif
class.ControlScreen.image=Control\ screen.png
class.Controls.image=ControlsButton.png
class.CouchRight.image=CouchRight.png
class.DemonSpear.image=DemonSpear.png
class.DoorLeft.image=door_left.png
class.DoorRight.image=door_right.png
class.DoorUp.image=door_top.png
class.EnemyBullet.image=Demon\ missile.png
class.FireBalls.image=CandleProjectile.png
class.GameOverScreen.image=GameOverScreen.png
class.Health.image=herz.png
class.Hellhound.image=hell\ hound\ right.gif
class.LesserDemon.image=LesserDemon.gif
class.Light.image=light.gif
class.LightBalls.image=LightProjectole.png
class.OPSoul.image=OPSoul.gif
class.Return.image=return\ button.png
class.RightBed.image=bed_Right.png
class.Room1.image=room.png
class.Room2.image=room.png
class.Room3.image=room.png
class.Room4.image=room.png
class.Rug.image=GreenRug.png
class.SadSoul.image=sad\ soul\ animate.gif
class.Salt.image=Salt.gif
class.SatanicPendant.image=SatanicPendant.gif
class.SmallHellhound.image=smaller\ hell\ hound\ left.gif
class.Soul.image=lost\ soul1.gif
class.SoulSpear.image=SoulSpear.png
class.SoulTears.image=Soul\ tear.gif
class.SpeedySoul.image=SpeedySoul.gif
class.Start.image=Start.png
class.StartScreen.image=main\ screen.png
class.TableBot.image=tableBottom.png
class.TableRight.image=tableRight.png
class.TableTop.image=tableFrames_Top.png
class.TankySoul.image=TankySoul.gif
class.Tears.image=SoulTear\ -\ projecttile.png
class.ToughSoul.image=ToughSoul.gif
class.VampiricCape.image=vampiric\ cape.gif
class.WeakDemon.image=WeakDemon.gif
class.WeepingSoul.image=weeping\ ghost.gif
class.WinScreen.image=WinScreen.jpg
dependency1.from=BossRoom
dependency1.to=BigDemon
dependency1.type=UsesDependency
dependency10.from=Room2
dependency10.to=BookshelfRight
dependency10.type=UsesDependency
dependency100.from=Room3
dependency100.to=Candle
dependency100.type=UsesDependency
dependency101.from=Room3
dependency101.to=Light
dependency101.type=UsesDependency
dependency102.from=Room3
dependency102.to=SoulTears
dependency102.type=UsesDependency
dependency103.from=Room3
dependency103.to=SadSoul
dependency103.type=UsesDependency
dependency104.from=Room3
dependency104.to=SmallHellhound
dependency104.type=UsesDependency
dependency105.from=Room3
dependency105.to=WeepingSoul
dependency105.type=UsesDependency
dependency106.from=ControlScreen
dependency106.to=Return
dependency106.type=UsesDependency
dependency107.from=StartScreen
dependency107.to=Start
dependency107.type=UsesDependency
dependency108.from=StartScreen
dependency108.to=Controls
dependency108.type=UsesDependency
dependency109.from=GameOverScreen
dependency109.to=Start
dependency109.type=UsesDependency
dependency11.from=Room2
dependency11.to=BookshelfTop
dependency11.type=UsesDependency
dependency110.from=GameOverScreen
dependency110.to=Return
dependency110.type=UsesDependency
dependency111.from=SpeedySoul
dependency111.to=GifImage
dependency111.type=UsesDependency
dependency112.from=OPSoul
dependency112.to=GifImage
dependency112.type=UsesDependency
dependency113.from=TankySoul
dependency113.to=GifImage
dependency113.type=UsesDependency
dependency114.from=ToughSoul
dependency114.to=GifImage
dependency114.type=UsesDependency
dependency115.from=VampiricCape
dependency115.to=GifImage
dependency115.type=UsesDependency
dependency116.from=AngelFeather
dependency116.to=GifImage
dependency116.type=UsesDependency
dependency117.from=Salt
dependency117.to=GifImage
dependency117.type=UsesDependency
dependency118.from=SatanicPendant
dependency118.to=GifImage
dependency118.type=UsesDependency
dependency119.from=Light
dependency119.to=GifImage
dependency119.type=UsesDependency
dependency12.from=Room2
dependency12.to=TableRight
dependency12.type=UsesDependency
dependency120.from=Light
dependency120.to=LightBalls
dependency120.type=UsesDependency
dependency121.from=Light
dependency121.to=Soul
dependency121.type=UsesDependency
dependency122.from=SoulSpear
dependency122.to=Soul
dependency122.type=UsesDependency
dependency123.from=BeastsClaws
dependency123.to=Soul
dependency123.type=UsesDependency
dependency124.from=SoulTears
dependency124.to=GifImage
dependency124.type=UsesDependency
dependency125.from=SoulTears
dependency125.to=Tears
dependency125.type=UsesDependency
dependency126.from=SoulTears
dependency126.to=Soul
dependency126.type=UsesDependency
dependency127.from=Candle
dependency127.to=FireBalls
dependency127.type=UsesDependency
dependency128.from=Candle
dependency128.to=Soul
dependency128.type=UsesDependency
dependency129.from=DemonSpear
dependency129.to=Soul
dependency129.type=UsesDependency
dependency13.from=Room2
dependency13.to=AngelFeather
dependency13.type=UsesDependency
dependency130.from=Soul
dependency130.to=Room2
dependency130.type=UsesDependency
dependency131.from=Soul
dependency131.to=Room3
dependency131.type=UsesDependency
dependency132.from=Soul
dependency132.to=Room4
dependency132.type=UsesDependency
dependency133.from=Soul
dependency133.to=BossRoom
dependency133.type=UsesDependency
dependency134.from=Soul
dependency134.to=GameOverScreen
dependency134.type=UsesDependency
dependency135.from=Soul
dependency135.to=SoulSpear
dependency135.type=UsesDependency
dependency136.from=Soul
dependency136.to=DemonSpear
dependency136.type=UsesDependency
dependency137.from=Soul
dependency137.to=BeastsClaws
dependency137.type=UsesDependency
dependency138.from=Soul
dependency138.to=Light
dependency138.type=UsesDependency
dependency139.from=Soul
dependency139.to=Candle
dependency139.type=UsesDependency
dependency14.from=Room2
dependency14.to=Salt
dependency14.type=UsesDependency
dependency140.from=Soul
dependency140.to=SoulTears
dependency140.type=UsesDependency
dependency141.from=Soul
dependency141.to=Obstacles
dependency141.type=UsesDependency
dependency142.from=Soul
dependency142.to=EnemyBullet
dependency142.type=UsesDependency
dependency143.from=Soul
dependency143.to=WeakDemon
dependency143.type=UsesDependency
dependency144.from=Soul
dependency144.to=LesserDemon
dependency144.type=UsesDependency
dependency145.from=Soul
dependency145.to=SmallHellhound
dependency145.type=UsesDependency
dependency146.from=Soul
dependency146.to=Hellhound
dependency146.type=UsesDependency
dependency147.from=Soul
dependency147.to=SadSoul
dependency147.type=UsesDependency
dependency148.from=Soul
dependency148.to=WeepingSoul
dependency148.type=UsesDependency
dependency149.from=Soul
dependency149.to=Health
dependency149.type=UsesDependency
dependency15.from=Room2
dependency15.to=SatanicPendant
dependency15.type=UsesDependency
dependency150.from=Soul
dependency150.to=ToughSoul
dependency150.type=UsesDependency
dependency151.from=Soul
dependency151.to=SpeedySoul
dependency151.type=UsesDependency
dependency152.from=Soul
dependency152.to=TankySoul
dependency152.type=UsesDependency
dependency153.from=Soul
dependency153.to=OPSoul
dependency153.type=UsesDependency
dependency154.from=Soul
dependency154.to=AngelFeather
dependency154.type=UsesDependency
dependency155.from=Soul
dependency155.to=Salt
dependency155.type=UsesDependency
dependency156.from=Soul
dependency156.to=VampiricCape
dependency156.type=UsesDependency
dependency157.from=Soul
dependency157.to=SatanicPendant
dependency157.type=UsesDependency
dependency158.from=Soul
dependency158.to=DoorUp
dependency158.type=UsesDependency
dependency159.from=Soul
dependency159.to=DoorLeft
dependency159.type=UsesDependency
dependency16.from=Room2
dependency16.to=VampiricCape
dependency16.type=UsesDependency
dependency160.from=Soul
dependency160.to=DoorRight
dependency160.type=UsesDependency
dependency161.from=Soul
dependency161.to=Monsters
dependency161.type=UsesDependency
dependency162.from=WeepingSoul
dependency162.to=GifImage
dependency162.type=UsesDependency
dependency163.from=WeepingSoul
dependency163.to=Health
dependency163.type=UsesDependency
dependency164.from=WeepingSoul
dependency164.to=Soul
dependency164.type=UsesDependency
dependency165.from=WeepingSoul
dependency165.to=SoulSpear
dependency165.type=UsesDependency
dependency166.from=WeepingSoul
dependency166.to=DemonSpear
dependency166.type=UsesDependency
dependency167.from=WeepingSoul
dependency167.to=BeastsClaws
dependency167.type=UsesDependency
dependency168.from=WeepingSoul
dependency168.to=LightBalls
dependency168.type=UsesDependency
dependency169.from=WeepingSoul
dependency169.to=FireBalls
dependency169.type=UsesDependency
dependency17.from=Room2
dependency17.to=OPSoul
dependency17.type=UsesDependency
dependency170.from=WeepingSoul
dependency170.to=Tears
dependency170.type=UsesDependency
dependency171.from=SadSoul
dependency171.to=GifImage
dependency171.type=UsesDependency
dependency172.from=SadSoul
dependency172.to=Health
dependency172.type=UsesDependency
dependency173.from=SadSoul
dependency173.to=Soul
dependency173.type=UsesDependency
dependency174.from=SadSoul
dependency174.to=SoulSpear
dependency174.type=UsesDependency
dependency175.from=SadSoul
dependency175.to=DemonSpear
dependency175.type=UsesDependency
dependency176.from=SadSoul
dependency176.to=BeastsClaws
dependency176.type=UsesDependency
dependency177.from=SadSoul
dependency177.to=LightBalls
dependency177.type=UsesDependency
dependency178.from=SadSoul
dependency178.to=FireBalls
dependency178.type=UsesDependency
dependency179.from=SadSoul
dependency179.to=Tears
dependency179.type=UsesDependency
dependency18.from=Room2
dependency18.to=SpeedySoul
dependency18.type=UsesDependency
dependency180.from=EnemyBullet
dependency180.to=Soul
dependency180.type=UsesDependency
dependency181.from=SmallHellhound
dependency181.to=Health
dependency181.type=UsesDependency
dependency182.from=SmallHellhound
dependency182.to=Soul
dependency182.type=UsesDependency
dependency183.from=SmallHellhound
dependency183.to=SoulSpear
dependency183.type=UsesDependency
dependency184.from=SmallHellhound
dependency184.to=DemonSpear
dependency184.type=UsesDependency
dependency185.from=SmallHellhound
dependency185.to=BeastsClaws
dependency185.type=UsesDependency
dependency186.from=SmallHellhound
dependency186.to=LightBalls
dependency186.type=UsesDependency
dependency187.from=SmallHellhound
dependency187.to=FireBalls
dependency187.type=UsesDependency
dependency188.from=SmallHellhound
dependency188.to=Tears
dependency188.type=UsesDependency
dependency189.from=Hellhound
dependency189.to=GifImage
dependency189.type=UsesDependency
dependency19.from=Room2
dependency19.to=TankySoul
dependency19.type=UsesDependency
dependency190.from=Hellhound
dependency190.to=Health
dependency190.type=UsesDependency
dependency191.from=Hellhound
dependency191.to=Soul
dependency191.type=UsesDependency
dependency192.from=Hellhound
dependency192.to=SoulSpear
dependency192.type=UsesDependency
dependency193.from=Hellhound
dependency193.to=DemonSpear
dependency193.type=UsesDependency
dependency194.from=Hellhound
dependency194.to=BeastsClaws
dependency194.type=UsesDependency
dependency195.from=Hellhound
dependency195.to=LightBalls
dependency195.type=UsesDependency
dependency196.from=Hellhound
dependency196.to=FireBalls
dependency196.type=UsesDependency
dependency197.from=Hellhound
dependency197.to=Tears
dependency197.type=UsesDependency
dependency198.from=BigDemon
dependency198.to=Health
dependency198.type=UsesDependency
dependency199.from=BigDemon
dependency199.to=EnemyBullet
dependency199.type=UsesDependency
dependency2.from=Room2
dependency2.to=Rug
dependency2.type=UsesDependency
dependency20.from=Room2
dependency20.to=ToughSoul
dependency20.type=UsesDependency
dependency200.from=BigDemon
dependency200.to=WinScreen
dependency200.type=UsesDependency
dependency201.from=BigDemon
dependency201.to=Soul
dependency201.type=UsesDependency
dependency202.from=BigDemon
dependency202.to=SoulSpear
dependency202.type=UsesDependency
dependency203.from=BigDemon
dependency203.to=DemonSpear
dependency203.type=UsesDependency
dependency204.from=BigDemon
dependency204.to=BeastsClaws
dependency204.type=UsesDependency
dependency205.from=BigDemon
dependency205.to=LightBalls
dependency205.type=UsesDependency
dependency206.from=BigDemon
dependency206.to=FireBalls
dependency206.type=UsesDependency
dependency207.from=BigDemon
dependency207.to=Tears
dependency207.type=UsesDependency
dependency208.from=LesserDemon
dependency208.to=GifImage
dependency208.type=UsesDependency
dependency209.from=LesserDemon
dependency209.to=Health
dependency209.type=UsesDependency
dependency21.from=Room2
dependency21.to=BeastsClaws
dependency21.type=UsesDependency
dependency210.from=LesserDemon
dependency210.to=Soul
dependency210.type=UsesDependency
dependency211.from=LesserDemon
dependency211.to=SoulSpear
dependency211.type=UsesDependency
dependency212.from=LesserDemon
dependency212.to=DemonSpear
dependency212.type=UsesDependency
dependency213.from=LesserDemon
dependency213.to=BeastsClaws
dependency213.type=UsesDependency
dependency214.from=LesserDemon
dependency214.to=LightBalls
dependency214.type=UsesDependency
dependency215.from=LesserDemon
dependency215.to=FireBalls
dependency215.type=UsesDependency
dependency216.from=LesserDemon
dependency216.to=Tears
dependency216.type=UsesDependency
dependency217.from=WeakDemon
dependency217.to=Health
dependency217.type=UsesDependency
dependency218.from=WeakDemon
dependency218.to=Soul
dependency218.type=UsesDependency
dependency219.from=WeakDemon
dependency219.to=SoulSpear
dependency219.type=UsesDependency
dependency22.from=Room2
dependency22.to=Candle
dependency22.type=UsesDependency
dependency220.from=WeakDemon
dependency220.to=DemonSpear
dependency220.type=UsesDependency
dependency221.from=WeakDemon
dependency221.to=BeastsClaws
dependency221.type=UsesDependency
dependency222.from=WeakDemon
dependency222.to=LightBalls
dependency222.type=UsesDependency
dependency223.from=WeakDemon
dependency223.to=FireBalls
dependency223.type=UsesDependency
dependency224.from=WeakDemon
dependency224.to=Tears
dependency224.type=UsesDependency
dependency225.from=Health
dependency225.to=GifImage
dependency225.type=UsesDependency
dependency226.from=Start
dependency226.to=Room1
dependency226.type=UsesDependency
dependency227.from=Controls
dependency227.to=ControlScreen
dependency227.type=UsesDependency
dependency228.from=Return
dependency228.to=StartScreen
dependency228.type=UsesDependency
dependency23.from=Room2
dependency23.to=Light
dependency23.type=UsesDependency
dependency24.from=Room2
dependency24.to=SoulTears
dependency24.type=UsesDependency
dependency25.from=Room2
dependency25.to=WeakDemon
dependency25.type=UsesDependency
dependency26.from=Room2
dependency26.to=SmallHellhound
dependency26.type=UsesDependency
dependency27.from=Room1
dependency27.to=Rug
dependency27.type=UsesDependency
dependency28.from=Room1
dependency28.to=BedTop
dependency28.type=UsesDependency
dependency29.from=Room1
dependency29.to=BookshelfTop
dependency29.type=UsesDependency
dependency3.from=Room2
dependency3.to=DoorLeft
dependency3.type=UsesDependency
dependency30.from=Room1
dependency30.to=TableTop
dependency30.type=UsesDependency
dependency31.from=Room1
dependency31.to=BookshelfLeft
dependency31.type=UsesDependency
dependency32.from=Room1
dependency32.to=BookshelfBot
dependency32.type=UsesDependency
dependency33.from=Room1
dependency33.to=TableBot
dependency33.type=UsesDependency
dependency34.from=Room1
dependency34.to=BookshelfRight
dependency34.type=UsesDependency
dependency35.from=Room1
dependency35.to=CouchRight
dependency35.type=UsesDependency
dependency36.from=Room1
dependency36.to=TableRight
dependency36.type=UsesDependency
dependency37.from=Room1
dependency37.to=DoorLeft
dependency37.type=UsesDependency
dependency38.from=Room1
dependency38.to=DoorUp
dependency38.type=UsesDependency
dependency39.from=Room1
dependency39.to=DoorRight
dependency39.type=UsesDependency
dependency4.from=Room2
dependency4.to=DoorRight
dependency4.type=UsesDependency
dependency40.from=Room1
dependency40.to=AngelFeather
dependency40.type=UsesDependency
dependency41.from=Room1
dependency41.to=Salt
dependency41.type=UsesDependency
dependency42.from=Room1
dependency42.to=SatanicPendant
dependency42.type=UsesDependency
dependency43.from=Room1
dependency43.to=VampiricCape
dependency43.type=UsesDependency
dependency44.from=Room1
dependency44.to=OPSoul
dependency44.type=UsesDependency
dependency45.from=Room1
dependency45.to=SpeedySoul
dependency45.type=UsesDependency
dependency46.from=Room1
dependency46.to=TankySoul
dependency46.type=UsesDependency
dependency47.from=Room1
dependency47.to=ToughSoul
dependency47.type=UsesDependency
dependency48.from=Room1
dependency48.to=BeastsClaws
dependency48.type=UsesDependency
dependency49.from=Room1
dependency49.to=Candle
dependency49.type=UsesDependency
dependency5.from=Room2
dependency5.to=DoorUp
dependency5.type=UsesDependency
dependency50.from=Room1
dependency50.to=Light
dependency50.type=UsesDependency
dependency51.from=Room1
dependency51.to=SoulTears
dependency51.type=UsesDependency
dependency52.from=Room1
dependency52.to=WeakDemon
dependency52.type=UsesDependency
dependency53.from=Room1
dependency53.to=Soul
dependency53.type=UsesDependency
dependency54.from=Room4
dependency54.to=Rug
dependency54.type=UsesDependency
dependency55.from=Room4
dependency55.to=DoorLeft
dependency55.type=UsesDependency
dependency56.from=Room4
dependency56.to=DoorRight
dependency56.type=UsesDependency
dependency57.from=Room4
dependency57.to=DoorUp
dependency57.type=UsesDependency
dependency58.from=Room4
dependency58.to=BookshelfLeft
dependency58.type=UsesDependency
dependency59.from=Room4
dependency59.to=BookshelfBot
dependency59.type=UsesDependency
dependency6.from=Room2
dependency6.to=BookshelfLeft
dependency6.type=UsesDependency
dependency60.from=Room4
dependency60.to=CouchRight
dependency60.type=UsesDependency
dependency61.from=Room4
dependency61.to=TableTop
dependency61.type=UsesDependency
dependency62.from=Room4
dependency62.to=BookshelfRight
dependency62.type=UsesDependency
dependency63.from=Room4
dependency63.to=BookshelfTop
dependency63.type=UsesDependency
dependency64.from=Room4
dependency64.to=TableRight
dependency64.type=UsesDependency
dependency65.from=Room4
dependency65.to=AngelFeather
dependency65.type=UsesDependency
dependency66.from=Room4
dependency66.to=Salt
dependency66.type=UsesDependency
dependency67.from=Room4
dependency67.to=SatanicPendant
dependency67.type=UsesDependency
dependency68.from=Room4
dependency68.to=VampiricCape
dependency68.type=UsesDependency
dependency69.from=Room4
dependency69.to=OPSoul
dependency69.type=UsesDependency
dependency7.from=Room2
dependency7.to=BookshelfBot
dependency7.type=UsesDependency
dependency70.from=Room4
dependency70.to=SpeedySoul
dependency70.type=UsesDependency
dependency71.from=Room4
dependency71.to=TankySoul
dependency71.type=UsesDependency
dependency72.from=Room4
dependency72.to=ToughSoul
dependency72.type=UsesDependency
dependency73.from=Room4
dependency73.to=BeastsClaws
dependency73.type=UsesDependency
dependency74.from=Room4
dependency74.to=Candle
dependency74.type=UsesDependency
dependency75.from=Room4
dependency75.to=Light
dependency75.type=UsesDependency
dependency76.from=Room4
dependency76.to=SoulTears
dependency76.type=UsesDependency
dependency77.from=Room4
dependency77.to=LesserDemon
dependency77.type=UsesDependency
dependency78.from=Room4
dependency78.to=Hellhound
dependency78.type=UsesDependency
dependency79.from=Room4
dependency79.to=WeepingSoul
dependency79.type=UsesDependency
dependency8.from=Room2
dependency8.to=CouchRight
dependency8.type=UsesDependency
dependency80.from=Room3
dependency80.to=Rug
dependency80.type=UsesDependency
dependency81.from=Room3
dependency81.to=DoorLeft
dependency81.type=UsesDependency
dependency82.from=Room3
dependency82.to=DoorRight
dependency82.type=UsesDependency
dependency83.from=Room3
dependency83.to=DoorUp
dependency83.type=UsesDependency
dependency84.from=Room3
dependency84.to=BookshelfLeft
dependency84.type=UsesDependency
dependency85.from=Room3
dependency85.to=BookshelfBot
dependency85.type=UsesDependency
dependency86.from=Room3
dependency86.to=CouchRight
dependency86.type=UsesDependency
dependency87.from=Room3
dependency87.to=TableTop
dependency87.type=UsesDependency
dependency88.from=Room3
dependency88.to=BookshelfRight
dependency88.type=UsesDependency
dependency89.from=Room3
dependency89.to=BookshelfTop
dependency89.type=UsesDependency
dependency9.from=Room2
dependency9.to=TableTop
dependency9.type=UsesDependency
dependency90.from=Room3
dependency90.to=TableRight
dependency90.type=UsesDependency
dependency91.from=Room3
dependency91.to=AngelFeather
dependency91.type=UsesDependency
dependency92.from=Room3
dependency92.to=Salt
dependency92.type=UsesDependency
dependency93.from=Room3
dependency93.to=SatanicPendant
dependency93.type=UsesDependency
dependency94.from=Room3
dependency94.to=VampiricCape
dependency94.type=UsesDependency
dependency95.from=Room3
dependency95.to=OPSoul
dependency95.type=UsesDependency
dependency96.from=Room3
dependency96.to=SpeedySoul
dependency96.type=UsesDependency
dependency97.from=Room3
dependency97.to=TankySoul
dependency97.type=UsesDependency
dependency98.from=Room3
dependency98.to=ToughSoul
dependency98.type=UsesDependency
dependency99.from=Room3
dependency99.to=BeastsClaws
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=228
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapons
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Light
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SadSoul
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoulSpear
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WinScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Room2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Room1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RightBed
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpeedySoul
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=VampiricCape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Decor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=OPSoul
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SmallHellhound
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BookshelfLeft
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CouchRight
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Room4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Room3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Soul
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BeastsClaws
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DoorLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Hellhound
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Monsters
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LightBalls
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TableTop
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TableBot
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BookshelfTop
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AngelFeather
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BigDemon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DoorUp
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Salt
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=DoorRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BookshelfBot
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SoulTears
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TankySoul
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Controls
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ToughSoul
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=FireBalls
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Return
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Health
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Rug
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TableRight
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WeepingSoul
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=BedTop
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=LesserDemon
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=WeakDemon
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ControlScreen
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=StartScreen
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=GameOverScreen
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Candle
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Buttons
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=BookshelfRight
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SatanicPendant
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Obstacles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=DemonSpear
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Tears
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=BossRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StatBoosters
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HolyItems
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
