#BlueJ class context
comment0.target=Soul
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Soul\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ holyItems()
comment11.params=
comment11.target=java.lang.String\ getHolyItem()
comment12.params=
comment12.target=void\ nextLevel()
comment13.params=
comment13.target=void\ death()
comment14.params=
comment14.target=void\ weapons()
comment15.params=
comment15.target=java.lang.String\ getWeapon()
comment16.params=
comment16.target=void\ useWeapons()
comment17.params=
comment17.target=void\ experience()
comment18.params=
comment18.target=void\ levelUp()
comment2.params=
comment2.target=void\ moveAndTurn()
comment2.text=\r\n\ \ \ \ The\ Soul's\ movement\r\n
comment3.params=
comment3.target=void\ damage()
comment3.text=\r\n\ Monsters\ damage\ Soul\r\n
comment4.params=
comment4.target=int\ getDamageTimer()
comment5.params=
comment5.target=void\ heal()
comment6.params=
comment6.target=void\ setHealthCap()
comment7.params=
comment7.target=void\ statBoosters()
comment8.params=
comment8.target=void\ useStatBoosters()
comment9.params=
comment9.target=int\ getBonusDamage()
numComments=19
